# APP-Manage

amp/: pom.xml
amp-comments/src/main/java/cn/ekgc/amp/pojo/entity/: Admin.java  App.java  Category.java  Developer.java  Dictionary.java  Role.java  Version.java
amp-comments/src/main/java/cn/ekgc/amp/pojo/vo/: Page.java
amp-comments/src/main/java/cn/ekgc/amp/util/: ConstantUtil.java  MD5Util.java
amp-comments/src/main/resources/doc/: amp_db.sql
amp-controller/src/main/webapp/WEB-INF/: web.xml
