<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
								http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.ekgc</groupId>
	<artifactId>amp</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>amp-dao</module>
		<module>amp-service</module>
		<module>amp-comments</module>
		<module>amp-controller</module>
	</modules>
	<properties>
		<spring.version>5.1.0.RELEASE</spring.version>
		<mysql-connector-version>8.0.16</mysql-connector-version>
		<mybatis.version>3.5.1</mybatis.version>
		<mybatis-spring-version>2.0.1</mybatis-spring-version>
	</properties>
	<dependencies>
		<!-- 添加Spring MVC依赖关系[BEGIN] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 添加Spring MVC依赖关系[END] -->
		
		<!-- 添加Spring JDBC数据连接驱动依赖关系[BEGIN] -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 添加Spring JDBC数据连接驱动依赖关系[END] -->
		
		<!-- 添加Mysql依赖关系[BEGIN] -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		</dependency>
		<!-- 添加Mysql依赖关系[END] -->
		
		<!-- 添加Mybatis以及Mybatis和spring结合的依赖关系[BEGIN] -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<!-- 添加Mybatis和spring结合的依赖关系[END] -->
		
		<!-- 添加servlet、jsp、jstl、jackson[BEGIN] -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
		<!-- 添加servlet、jsp、jstl、jackson[ENG] -->
		
		<!-- 添加Druid数据池依赖关系[BEGIN] -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.16</version>
		</dependency>
		<!-- 添加Druid数据池依赖关系[END] -->
	</dependencies>
</project>